# itau

./: .gitignore  README.md  backend-challenge.ipr  build.gradle  default-detekt-config.yml
src/main/kotlin/com/eduacsp/backend/validacao/app/: Application.kt
src/main/kotlin/com/eduacsp/backend/validacao/domain/: RetornoValidacao.kt
src/main/kotlin/com/eduacsp/backend/validacao/routes/: ValidacaoRoutes.kt
src/main/kotlin/com/eduacsp/backend/validacao/service/: ValidacaoService.kt  ValidacaoServiceImpl.kt
src/main/kotlin/com/eduacsp/backend/validacao/web/: ValidacaoController.kt
src/main/kotlin/com/eduacsp/backend/validacao/web/view/: ObjectJsonView.kt
src/test/kotlin/com/eduacsp/backend/: ValidacaoServiceTestes.kt
