buildscript{
    ext{
        kotlinVersion = '1.4.0'
        detektVersion = '1.17.1'
        junitVersion = '5.2.0'
        shadowJarVersion = '4.0.2'
        koinVersion = '2.2.2'
    }
    repositories {
        google()
        gradlePluginPortal()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowJarVersion}")
        classpath("org.koin:koin-gradle-plugin:${koinVersion}")
        classpath("com.github.kittinunf.fuel:fuel:2.3.1")
        classpath('com.github.kittinunf.fuel:fuel:2.3.1')
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'com.eduacsp.backend.validacao.app.ApplicationKt'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile "org.koin:koin-core:${koinVersion}"
    compile 'io.javalin:javalin:3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    compile 'com.github.kittinunf.fuel:fuel:2.3.1'

    testRuntime "org.koin:koin-test:${koinVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.61"
    testCompile "org.junit.platform:junit-platform-launcher:1.2.0"
    testCompile "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testCompile "org.assertj:assertj-core:3.11.0"
    testCompile "io.mockk:mockk:1.9.3"
    testCompile "net.javacrumbs.json-unit:json-unit-assertj:2.0.2"
    testCompile "com.opentable.components:otj-pg-embedded:0.12.1"
    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
    testRuntime 'com.github.kittinunf.fuel:fuel:2.3.1'
    testRuntime 'io.javalin:javalin:3.6.0'


}

group 'com.eduacsp'
version '1.0.0'

compileKotlin {
    kotlinOptions{
        freeCompilerArgs = ["-Xjsr305=strict","-nowarn"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions{
        freeCompilerArgs = ["-Xjsr305=strict","-nowarn"]
        jvmTarget = "1.8"
    }
}

jar{
    manifest{
        attributes('Main-Class':mainClassName)
    }
    from{configurations.compile.collect{it.isDirectory()?it:zipTree(it)}
    }
}

detekt{
    detektVersion = "${detektVersion}"
    config = files("default-detekt-config.yml")
    reports{
        xml{
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html{
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

test{
   useJUnitPlatform()

    testLogging{
        events "failed"
        showExceptions = true
        exceptionFormat = "full"
        showCauses = true
    }
}